version: "2"
services:
  scrapper:
    container_name: scrapper
    build: ./scrapper/
    restart: on-failure
    command: gunicorn app:application --bind 0.0.0.0:8080 --worker-class aiohttp.worker.GunicornWebWorker --workers=9 --reload
    volumes:
      - ./scrapper:/scrapper
  nginx:
    container_name: nginx
    build: ./nginx/
    restart: on-failure
    ports:
      - "80:80"
    depends_on:
      - scrapper
